<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>KCL PPE for Public Policy Graduate Conference 2025</title>
<link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%23b3212e'/%3E%3Ctext x='50' y='60' text-anchor='middle' font-size='60' font-family='serif' fill='white'%3EK%3C/text%3E%3C/svg%3E">
<link rel="stylesheet" href="styles.css">
<meta name="description" content="Graduate conference at King's College London on November 26, 2025. PPE for Public Policy.">
</head><body><div class="container">
<div class="nav"><div class="brand">King's College London · Department of Political Economy</div>
<nav><a href="#cfp">Call for Papers</a><a href="#venue">Venue</a><a href="#program">Programme</a><a href="#faq">FAQ</a></nav></div>
<header class="hero"><div>
<p class="kicker">Graduate Conference</p><h1>PPE for Public Policy 2025</h1>
<div class="badges"><span class="badge">Wed · 26 Nov 2025</span><span class="badge">Waterloo Campus · FWB 111</span><span class="badge">London, UK</span><span class="badge">In-person</span></div>
<p>This one-day conference brings together Ph.D. students working at the intersections of <strong>Philosophy, Politics, and Economics</strong> to address pressing policy issues and to receive constructive feedback from peers and DPE faculty.</p>
<div class="cta">
  <a class="button" href="https://forms.office.com/e/ZC0MXYhMVk" target="_blank" rel="noopener">Submit abstract</a>
  <a class="button secondary" href="event.ics" download>ICS calendar</a>
  <a class="button secondary" href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=KCL%20PPE%20for%20Public%20Policy%20Graduate%20Conference%202025&dates=20251126T090000Z/20251126T180000Z&location=FWB%20111%2C%20Waterloo%20Campus%2C%20King%27s%20College%20London%2C%20London%2C%20UK&details=Graduate%20conference%20hosted%20by%20the%20Department%20of%20Political%20Economy%20%28KCL%29.%20See%20the%20Call%20for%20Papers%20and%20details%20on%20the%20website." target="_blank" rel="noopener">Add to Google Calendar</a>
</div>
<p class="small">Submission deadline: <strong>29 Sep 2025, 23:59 GMT</strong> · Registration required? <strong>No</strong>.</p>
</div>
<div><img class="poster" src="poster.png" alt="Conference poster"></div>
</header>
<section id="cfp"><h2>Call for Papers</h2><div class="grid">
<div class="col-8"><div class="card">
<p>We invite submissions from Ph.D. students in all areas of PPE (broadly construed) that aim at contributing to public policy. Cross-disciplinary and cross-methodological work is welcome.</p>
<ul class="clean">
<li><strong>Talk length:</strong> 15–20 minutes + 5–10 minutes Q&amp;A.</li>
<li><strong>How to apply:</strong> anonymised abstract ≤ 400 words via the form; decisions by mid-October.</li>
<li><strong>Catering:</strong> free coffee breaks and lunch provided by the KCL PPE Research Group.</li>
</ul>
<p class="small">Questions? <em>Replace this with the conference contact email</em>.</p>
</div></div>
<div class="col-4"><div class="card"><p class="kicker">At a glance</p>
<ul class="clean">
<li><strong>When:</strong> Wed 26 Nov 2025</li>
<li><strong>Where:</strong> FWB 111, Waterloo Campus, KCL</li>
<li><strong>City:</strong> London, United Kingdom</li>
<li><strong>Sponsor:</strong> KCL PPE Research Group</li>
<li><strong>Organiser:</strong> Yohei Yoshizawa (KCL)</li>
</ul></div></div></div></section>
<section id="program"><h2>Programme</h2><div class="card">
<p>To be announced after notifications in mid-October.</p>
<ul class="clean small"><li>09:30–10:00 — Registration &amp; coffee</li><li>10:00–12:00 — Paper sessions</li><li>12:00–13:00 — Lunch</li><li>13:00–16:30 — Paper sessions</li><li>16:30–17:30 — Keynote (TBA)</li><li>17:30–18:00 — Closing</li></ul>
</div></section>
<section id="venue"><h2>Venue</h2><div class="grid">
<div class="col-6"><div class="card"><p><strong>Franklin–Wilkins Building (FWB 111)</strong><br>Waterloo Campus, King's College London</p>
<p><a href="https://www.google.com/maps/search/?api=1&query=Franklin+Wilkins+Building+King%27s+College+London" target="_blank" rel="noopener">Open in Google Maps</a></p>
<p class="small">Nearest stations: Waterloo; Waterloo East.</p></div></div>
<div class="col-6"><div class="card"><p class="kicker">Accessibility</p>
<p>Accessible entrances and lifts are available. For specific access needs, contact the organisers.</p></div></div>
</div></section>
<section id="faq"><h2>FAQ</h2><div class="card">
<p><strong>Registration?</strong> No — attendance is open.</p>
<p><strong>Who can submit?</strong> Ph.D. students; interdisciplinary PPE welcome.</p>
<p><strong>Funding?</strong> Travel/accommodation not covered; coffee and lunch provided.</p>
</div></section>
<footer class="footer small"><p>© 2025 King's College London · Department of Political Economy · PPE Research Group.</p>
<p>Source &amp; updates: <a href="https://philevents.org/event/show/139106" target="_blank" rel="noopener">PhilEvents listing</a>.</p></footer>
</div></body></html>